<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'locale'                   => 'Locale',
            'locale_helper'            => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'contactManagement' => [
        'title'          => 'Contact Management',
        'title_singular' => 'Contact Management',
    ],
    'contactCompany' => [
        'title'          => 'Companies',
        'title_singular' => 'Company',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'company_name'           => 'Company name',
            'company_name_helper'    => ' ',
            'company_address'        => 'Address',
            'company_address_helper' => ' ',
            'company_website'        => 'Website',
            'company_website_helper' => ' ',
            'company_email'          => 'Email',
            'company_email_helper'   => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
            'account_number'         => 'Account number',
            'account_number_helper'  => 'What is your account number?',
        ],
    ],
    'contactContact' => [
        'title'          => 'Contacts',
        'title_singular' => 'Contact',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'company'                   => 'Company',
            'company_helper'            => ' ',
            'contact_first_name'        => 'First name',
            'contact_first_name_helper' => ' ',
            'contact_last_name'         => 'Last name',
            'contact_last_name_helper'  => ' ',
            'contact_phone_1'           => 'Phone 1',
            'contact_phone_1_helper'    => ' ',
            'contact_phone_2'           => 'Phone 2',
            'contact_phone_2_helper'    => ' ',
            'contact_email'             => 'Email',
            'contact_email_helper'      => ' ',
            'contact_skype'             => 'Skype',
            'contact_skype_helper'      => ' ',
            'contact_address'           => 'Address',
            'contact_address_helper'    => ' ',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => ' ',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => ' ',
        ],
    ],
    'investment' => [
        'title'          => 'Investments',
        'title_singular' => 'Investment',
    ],
    'pension' => [
        'title'          => 'Pensions',
        'title_singular' => 'Pension',
    ],
    'investmentPlan' => [
        'title'          => 'Plans',
        'title_singular' => 'Plan',
        'fields'         => [
            'id'                             => 'ID',
            'id_helper'                      => ' ',
            'plan_name'                      => 'Plan name',
            'plan_name_helper'               => 'What is the name of the plan?',
            'company'                        => 'Company',
            'company_helper'                 => 'What company is associated with the investment plan?',
            'created_at'                     => 'Created at',
            'created_at_helper'              => ' ',
            'updated_at'                     => 'Updated at',
            'updated_at_helper'              => ' ',
            'deleted_at'                     => 'Deleted at',
            'deleted_at_helper'              => ' ',
            'investment_type'                => 'Type',
            'investment_type_helper'         => 'What is the type of the investment plan?',
            'currency'                       => 'Currency',
            'currency_helper'                => 'What currency is the investment using?',
            'invested'                       => 'Invested',
            'invested_helper'                => 'How much money was invested?',
            'plan_length'                    => 'Plan length',
            'plan_length_helper'             => 'What is the plan length in years?',
            'percentage'                     => 'Percentage',
            'percentage_helper'              => 'What is the return percentage for the investment plan?',
            'second_percentage'              => 'Second percentage',
            'second_percentage_helper'       => 'What is the secondary return percentage for the investment plan?',
            'second_percentage_start'        => 'Second percentage start',
            'second_percentage_start_helper' => 'On what year does the secondary percentage start?',
            'income_based'                   => 'Income based',
            'income_based_helper'            => 'Is the investment plan income based?',
            'compounded'                     => 'Compounded',
            'compounded_helper'              => 'Does the investment plan compound interest?',
            'start_date'                     => 'Start date',
            'start_date_helper'              => 'What is the start date for the investment plan?',
            'end_date'                       => 'End date',
            'end_date_helper'                => 'What is the expected end date for the investment plan?',
            'maturity_date'                  => 'Maturity date',
            'maturity_date_helper'           => 'What is the maturity date for the investment plan?',
            'ftse_100_start'                 => 'FTSE 100 start',
            'ftse_100_start_helper'          => 'At what index level was the FTSE 100 at when the investment plan started?',
            'ftse_100_end'                   => 'FTSE 100 end',
            'ftse_100_end_helper'            => 'At what index level was the FTSE 100 at when the investment plan ended?',
            'snp_500_start'                  => 'S&P 500 start',
            'snp_500_start_helper'           => 'At what index level was the S&P 500 at when the investment plan started?',
            'snp_500_end'                    => 'Snp 500 End',
            'snp_500_end_helper'             => 'At what index level was the S&P 500 at when the investment plan ended?',
            'stoxx_50_start'                 => 'STOXX 50 start',
            'stoxx_50_start_helper'          => 'At what index level was the STOXX 50 at when the investment plan started?',
            'stoxx_50_end'                   => 'STOXX 50 end',
            'stoxx_50_end_helper'            => 'At what index level was the STOXX 50 at when the investment plan ended?',
            'notes'                          => 'Notes',
            'notes_helper'                   => ' ',
            'moved_from_plan'                => 'Moved from plan',
            'moved_from_plan_helper'         => 'From which investment plan did the money move from?',
            'moved_from_plan_two'            => 'Moved from plan 2',
            'moved_from_plan_two_helper'     => 'From which other investment plan did the money move from?',
            'kick_out_year_one'              => 'Kick out year one',
            'kick_out_year_one_helper'       => 'What is the percentage of the first year kick out?',
            'kick_out_year_two'              => 'Kick out year two',
            'kick_out_year_two_helper'       => 'What is the percentage of the second year kick out?',
            'kick_out_year_three'            => 'Kick out year three',
            'kick_out_year_three_helper'     => 'What is the percentage of the third year kick out?',
            'kick_out_year_four'             => 'Kick out year four',
            'kick_out_year_four_helper'      => 'What is the percentage of the fourth year kick out?',
            'kick_out_year_five'             => 'Kick out year five',
            'kick_out_year_five_helper'      => 'What is the percentage of the fifth year kick out?',
            'kick_out_year_six'              => 'Kick out year six',
            'kick_out_year_six_helper'       => 'What is the percentage of the sixth year kick out?',
            'kick_out_year_seven'            => 'Kick out year seven',
            'kick_out_year_seven_helper'     => 'What is the percentage of the seventh year kick out?',
        ],
    ],
    'investmentType' => [
        'title'          => 'Types',
        'title_singular' => 'Type',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'type_name'         => 'Type name',
            'type_name_helper'  => 'What is the name of the investment type?',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'pensionType' => [
        'title'          => 'Type',
        'title_singular' => 'Type',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'type_name'           => 'Type name',
            'type_name_helper'    => 'What is the name of the pension type?',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
            'pension_type'        => 'Type',
            'pension_type_helper' => ' ',
        ],
    ],
    'pensionPlan' => [
        'title'          => 'Plan',
        'title_singular' => 'Plan',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'company'           => 'Company',
            'company_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],

];
